<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ea67d70d5dda49858256d75db9008064" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="QuanLyBenXeModel.admin_account" Width="1.5" PointX="9.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBenXeModel.buser_account" Width="1.5" PointX="0.625" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBenXeModel.bus" Width="1.5" PointX="0.625" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBenXeModel.checkpoint" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBenXeModel.cmt" Width="1.5" PointX="7.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBenXeModel.discount" Width="1.5" PointX="3.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBenXeModel.guest_account" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBenXeModel.sysdiagram" Width="1.5" PointX="9.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBenXeModel.transaction" Width="1.5" PointX="7.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBenXeModel.trip" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBenXeModel.vehicle" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="QuanLyBenXeModel.FK_checkpoints_buses" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBenXeModel.FK_vehicle_buses" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBenXeModel.FK_cmt_cmt1" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBenXeModel.FK_cmt_guest_account" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBenXeModel.FK_trip_discount" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBenXeModel.FK_transactions_guest_account" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBenXeModel.FK_transactions_trip" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBenXeModel.FK_trip_vehicle" ManuallyRouted="false" />
        <EntityTypeShape EntityType="QuanLyBenXeModel.trip_details" Width="1.5" PointX="5.375" PointY="9.125" />
        <AssociationConnector Association="QuanLyBenXeModel.FK_trip_time_trip1" />
        <AssociationConnector Association="QuanLyBenXeModel.FK_buser_account_buses" />
        <EntityTypeShape EntityType="QuanLyBenXeModel.news" Width="1.5" PointX="11" PointY="7.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>