<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuanLyBenXeModelStoreContainer" CdmEntityContainer="QuanLyBenXeEntities1">
    <EntitySetMapping Name="admin_account">
      <EntityTypeMapping TypeName="QuanLyBenXeModel.admin_account">
        <MappingFragment StoreEntitySet="admin_account">
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="buser_account">
      <EntityTypeMapping TypeName="QuanLyBenXeModel.buser_account">
        <MappingFragment StoreEntitySet="buser_account">
          <ScalarProperty Name="id_buses" ColumnName="id_buses" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="account" ColumnName="account" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="buses">
      <EntityTypeMapping TypeName="QuanLyBenXeModel.bus">
        <MappingFragment StoreEntitySet="buses">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="phone_number" ColumnName="phone_number" />
          <ScalarProperty Name="avatar" ColumnName="avatar" />
          <ScalarProperty Name="status_confirm" ColumnName="status_confirm" />
          <ScalarProperty Name="status_update" ColumnName="status_update" />
          <ScalarProperty Name="status_delete" ColumnName="status_delete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="checkpoints">
      <EntityTypeMapping TypeName="QuanLyBenXeModel.checkpoint">
        <MappingFragment StoreEntitySet="checkpoints">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id_buses" ColumnName="id_buses" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cmts">
      <EntityTypeMapping TypeName="QuanLyBenXeModel.cmt">
        <MappingFragment StoreEntitySet="cmt">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="cmt1" ColumnName="cmt" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="parent_cmt_id" ColumnName="parent_cmt_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="discounts">
      <EntityTypeMapping TypeName="QuanLyBenXeModel.discount">
        <MappingFragment StoreEntitySet="discount">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="discount_percentage" ColumnName="discount_percentage" />
          <ScalarProperty Name="trip_id" ColumnName="trip_id" />
          <ScalarProperty Name="about" ColumnName="about" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="guest_account">
      <EntityTypeMapping TypeName="QuanLyBenXeModel.guest_account">
        <MappingFragment StoreEntitySet="guest_account">
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QuanLyBenXeModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="transactions">
      <EntityTypeMapping TypeName="QuanLyBenXeModel.transaction">
        <MappingFragment StoreEntitySet="transactions">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="guest_id" ColumnName="guest_id" />
          <ScalarProperty Name="trip_id" ColumnName="trip_id" />
          <ScalarProperty Name="total_money" ColumnName="total_money" />
          <ScalarProperty Name="phone_number" ColumnName="phone_number" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="date_success" ColumnName="date_success" />
          <ScalarProperty Name="type_pay" ColumnName="type_pay" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="note" ColumnName="note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="trips">
      <EntityTypeMapping TypeName="QuanLyBenXeModel.trip">
        <MappingFragment StoreEntitySet="trip">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="chair" ColumnName="chair" />
          <ScalarProperty Name="cost" ColumnName="cost" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="start_point" ColumnName="start_point" />
          <ScalarProperty Name="end_point" ColumnName="end_point" />
          <ScalarProperty Name="status_confirm" ColumnName="status_confirm" />
          <ScalarProperty Name="status_update" ColumnName="status_update" />
          <ScalarProperty Name="status_delete" ColumnName="status_delete" />
          <ScalarProperty Name="id_discount" ColumnName="id_discount" />
          <ScalarProperty Name="vehicle_id" ColumnName="vehicle_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vehicles">
      <EntityTypeMapping TypeName="QuanLyBenXeModel.vehicle">
        <MappingFragment StoreEntitySet="vehicle">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="license_plate" ColumnName="license_plate" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="avatar" ColumnName="avatar" />
          <ScalarProperty Name="status_confirm" ColumnName="status_confirm" />
          <ScalarProperty Name="status_update" ColumnName="status_update" />
          <ScalarProperty Name="status_delete" ColumnName="status_delete" />
          <ScalarProperty Name="id_buses" ColumnName="id_buses" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="trip_details">
      <EntityTypeMapping TypeName="QuanLyBenXeModel.trip_details">
        <MappingFragment StoreEntitySet="trip_details">
          <ScalarProperty Name="trip_id" ColumnName="trip_id" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="time_end" ColumnName="time_end" />
          <ScalarProperty Name="date_end" ColumnName="date_end" />
          <ScalarProperty Name="time_start" ColumnName="time_start" />
          <ScalarProperty Name="date_start" ColumnName="date_start" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SearchTrips1" FunctionName="QuanLyBenXeModel.Store.SearchTrips1">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QuanLyBenXeModel.SearchTrips1_Result1">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="trip_details_id" ColumnName="trip_details_id" />
          <ScalarProperty Name="vehicle_type" ColumnName="vehicle_type" />
          <ScalarProperty Name="cost" ColumnName="cost" />
          <ScalarProperty Name="start_point" ColumnName="start_point" />
          <ScalarProperty Name="end_point" ColumnName="end_point" />
          <ScalarProperty Name="time_start" ColumnName="time_start" />
          <ScalarProperty Name="time_end" ColumnName="time_end" />
          <ScalarProperty Name="Chair" ColumnName="Chair" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SearchTrips" FunctionName="QuanLyBenXeModel.Store.SearchTrips" />
    <FunctionImportMapping FunctionImportName="GetTripDetails" FunctionName="QuanLyBenXeModel.Store.GetTripDetails">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QuanLyBenXeModel.GetTripDetails_Result2">
          <ScalarProperty Name="trip_id" ColumnName="trip_id" />
          <ScalarProperty Name="trip_details_id" ColumnName="trip_details_id" />
          <ScalarProperty Name="vehicle_id" ColumnName="vehicle_id" />
          <ScalarProperty Name="buses_id" ColumnName="buses_id" />
          <ScalarProperty Name="start_point" ColumnName="start_point" />
          <ScalarProperty Name="end_point" ColumnName="end_point" />
          <ScalarProperty Name="cost" ColumnName="cost" />
          <ScalarProperty Name="so_ghe_trong" ColumnName="so_ghe_trong" />
          <ScalarProperty Name="date_start" ColumnName="date_start" />
          <ScalarProperty Name="date_end" ColumnName="date_end" />
          <ScalarProperty Name="time_start" ColumnName="time_start" />
          <ScalarProperty Name="time_end" ColumnName="time_end" />
          <ScalarProperty Name="ten_xe" ColumnName="ten_xe" />
          <ScalarProperty Name="anh_xe" ColumnName="anh_xe" />
          <ScalarProperty Name="anh_nxe" ColumnName="anh_nxe" />
          <ScalarProperty Name="ten_nxe" ColumnName="ten_nxe" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="news">
      <EntityTypeMapping TypeName="QuanLyBenXeModel.news">
        <MappingFragment StoreEntitySet="news">
          <ScalarProperty Name="link_seo" ColumnName="link_seo" />
          <ScalarProperty Name="tac_gia" ColumnName="tac_gia" />
          <ScalarProperty Name="thoi_gian_viet" ColumnName="thoi_gian_viet" />
          <ScalarProperty Name="noi_dung" ColumnName="noi_dung" />
          <ScalarProperty Name="hinh_anh" ColumnName="hinh_anh" />
          <ScalarProperty Name="tom_tat" ColumnName="tom_tat" />
          <ScalarProperty Name="tieu_de" ColumnName="tieu_de" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>